Category						|	UKSIC List?	 |	Displayed in Overview Report?
--------------------------------|----------------|--------------------------------
Abortion						|	No			 |	Yes
Alcohol							|	No			 |	No
Alternative Beliefs				|	No			 |	No
Child Sexual Abuse				|	Yes			 |	Yes
Crypto Mining					|	No			 |	No
Discrimination					|	Yes			 |	Yes
Drug Abuse						|	Yes			 |	Yes
Explicit Violence				|	Yes			 |	Yes
Extremist Groups				|	Yes			 |	Yes
Gambling						|	No			 |	No
Illegal and Unethical			|	Yes			 |	Yes
Malicious Websites				|	Yes			 |	Yes
Marijuana						|	Yes			 |	Yes
Other Adult Materials			|	No			 |	No
Phishing						|	No			 |	Yes
Potentially Unwanted Program	|	No			 |	No
Sports Hunting and War Games	|	No			 |	No
Terrorism						|	Yes			 |	Yes
Tobacco							|	No			 |	No
Weapons (Sales)					|	No			 |	Yes




Overview Section			|	Displayed Categories
============================|==========================
Internet Watch Foundation	|	Child Sexual Abuse
----------------------------|--------------------------
Prevent Duty				|	Extremist Groups
							|	Terrorism
----------------------------|--------------------------
General Concern				|	Abortion
							|	Discrimination
							|	Drug Abuse
							|	Explicit Violence
							|	Illegal and Unethical
							|	Malicious Websites
							|	Marijuana
							|	Phishing
							|	Weapons (Sales)